# spring-boot-restful-web-service

./: README.md  photo_db.mv.db  photo_db.trace.db  pom.xml
src/main/java/com/appsdeveloperblog/app/ws/: InitialUserSetup.java  MobileAppWsApplication.java  MyCommandLineRunner.java  SpringApplicationContext.java
src/main/java/com/appsdeveloperblog/app/ws/io/entity/: AddressEntity.java  AuthorityEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/appsdeveloperblog/app/ws/io/enums/: AuthorityTypes.java  RoleTypes.java
src/main/java/com/appsdeveloperblog/app/ws/io/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/appsdeveloperblog/app/ws/security/: AuthenticationFilter.java  AuthorizationFilter.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/appsdeveloperblog/app/ws/service/: UserService.java
src/main/java/com/appsdeveloperblog/app/ws/service/impl/: UserServiceImpl.java
src/main/java/com/appsdeveloperblog/app/ws/shared/: AmazonSES.java  Utils.java
src/main/java/com/appsdeveloperblog/app/ws/shared/dto/: AddressDTO.java  UserDto.java
src/main/java/com/appsdeveloperblog/app/ws/ui/controller/: AuthenticationController.java  RequestOperationName.java  UserController.java
src/main/resources/: application.properties  data.sql.txt
src/test/java/com/appsdeveloperblog/app/ws/: MySpringmvcWsMasterApplicationTests.java
src/test/java/com/appsdeveloperblog/app/ws/service/impl/: UserServiceImplTest.java
src/test/java/com/appsdeveloperblog/app/ws/shared/: UtilsTest.java
src/test/java/com/appsdeveloperblog/app/ws/ui/controller/: UserControllerTest.java
src/test/resources/: application-test.properties  application.properties
