#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.url=jdbc:h2:D:/sunil/WorkspaceSTS/my-springmvc-ws-master/photo_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sunil
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/mobile-app-ws

userController.authorizationHeader.description=Bearer JWT Token


